import bonds


set_view (\
    -0.312286973,   -0.052075632,    0.948556721,\
     0.358030170,    0.918417215,    0.168289050,\
    -0.879935443,    0.392167211,   -0.268165499,\
    -0.000016568,   -0.000008836,  -68.211845398,\
    12.744472504,   21.128410339,    9.103177071,\
    -9.729696274,  146.153457642,  -20.000000000 )

set cartoon_transparency, 0.7

set cartoon_color, wheat

util.cbaw

util.cbak, pocket

select vina, vinaPose-*

select hem, resn HEM

select sidechains, sidechain within 3.5 of vina

remove hydrogens

set stick_radius, 0.05, sidechains

set stick_radius, 0.07, vina*

set stick_transparency, 0.2, vina*

show sticks, resi 75

show sticks, resi 188

set stick_transparency, 0, hem

set stick_radius, 0.1, hem
